# courselabs.ebeddedsystems

./: README.md  settings.gradle.kts
Lab-1/Lab_1/app/src/main/: AndroidManifest.xml
Lab-1/Lab_1_2/gradle/wrapper/: gradle-wrapper.properties
Lab-2/Lab1-1A/: .gitignore  Lab1-1A.xpr
Lab-2/Lab2_all/1A/: control_LED.xdc
Lab-2/Lab2_all/1B/: decoder_test.v
Lab1_all/: note.txt
Lab2_all/1A/: control_LED.v
Lab2_all/1B/: decoder.v  fir_example.v  fir_test.v
Lab3_all/code/: PWMcontroller.v  key_encoder.v  keytofrequency.v  piano.v
Lab4_all/src_4a/: define.v  matmult_kernel.v  matmult_top.v
Lab4_all/src_4b/: matmult.c  matmult.h  tb_matmult.c
Lab5(2023)/: Notes.txt
Lab5(2023)/BLEFrameworkAS_rev6638_2022/android/: .gitignore  build.gradle
Lab5(2023)/BLEFrameworkAS_rev6638_2022/android/glanceSampleApp/: AndroidManifest.xml  build.gradle
Lab5(2023)/BLEFrameworkAS_rev6638_2022/android/glanceSampleApp/gradle/wrapper/: gradle-wrapper.properties
Lab5(2023)/BLEFrameworkAS_rev6638_2022/android/glanceSampleApp/res/layout/: fragment_layout_graph.xml
Lab5(2023)/BLEFrameworkAS_rev6638_2022/android/glanceSampleApp/res/values/: strings.xml
Lab5(2023)/BLEFrameworkAS_rev6638_2022/android/glanceSampleApp/src/com/cwb/glancesampleapp/: GraphDisplayXYZ.java  GraphFragment.java  glanceMainActivity.java
Lab6(2023)/IndoorPositioning/: Algorithm.pde  IndoorPositioning.pde  MQTT.pde  MapRendering.pde
Lab_1/app/: build.gradle.kts
Lab_1_2/: settings.gradle.kts
Lab_1_2/app/: build.gradle.kts
Lab_2/: .gitignore  Lab_2.xpr
Lab_2/Lab_2.srcs/constrs_1/new/: control_decoder.xdc
Lab_2/Lab_2.srcs/sources_1/new/: decoder.v
Lab_3/: Lab_3.xpr
Lab_3/Lab_3.srcs/sources_1/: PWMcontroller.v  key_encoder.v  keytofrequency.v  piano.v  piano.xdc
Lab_4/: .gitignore  Lab_4.xpr
Lab_4/Lab_4.ip_user_files/ip/Input_RAM_A/: Input_RAM_A.veo  Input_RAM_A.vho  Input_RAM_A_stub.v  Input_RAM_A_stub.vhdl
Lab_4/Lab_4.ip_user_files/ip/Input_RAM_B/: Input_RAM_B.veo  Input_RAM_B.vho  Input_RAM_B_stub.v  Input_RAM_B_stub.vhdl
Lab_4/Lab_4.ip_user_files/ip/Output_RAM/: Output_RAM.veo  Output_RAM.vho  Output_RAM_stub.v  Output_RAM_stub.vhdl
Lab_4/Lab_4.ip_user_files/mem_init_files/: input_RAM_A.mif
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
