apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':BLEFramework-release')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':achartengine-1.2.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}

android {
    signingConfigs {
        production {
            keyAlias 'cwbbleframeworkks'
            keyPassword 'cwblogin'
            storeFile file('key/cwbbleframework.keystore.jks')
            storePassword 'cwblogin'
        }
    }
    namespace "com.cwb.glancesampleapp"
    compileSdk 33
    buildToolsVersion '33.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        versionCode 40
        versionName '0.40'
        minSdkVersion 19
        targetSdk 26
    }
    productFlavors {
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true
        }
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}

repositories {
    google()
    mavenCentral()
}
